{
	"_comment":"",

	"title":"BlueNode environment for vanilla HwMain testbench",
	"infolink":"baseline/HwMain.bsv",

	"targets":{
		"hwmain": "HwMain.bsv"
	},

	"exec":"exec.sh",
	"execslots":"2",
	"exectimeout":"120",
	"maxsize":"1048576"
}
